# mis

./: Program.cs  Startup.cs  appsettings.json  mis.csproj
Controllers/: AdministratorsController.cs  ApplicationUserContoller.cs  ApplicationUserController.cs  CustomersController.cs  DepartmentsController.cs  EmployeesController.cs  LeaveController.cs  LeaveHolderController.cs  MeetingAttendanceController.cs  MeetingProgressController.cs  MeetingsController.cs  MeetingsProgressHistoryController.cs  ProjectsController.cs  ProjectsProgressController.cs  RoleController.cs  TasksController.cs  TasksProgressController.cs  TicketsController.cs  TicketsProgressController.cs  UserProfileController.cs  UsersController.cs  ValuesController.cs
Mappers/: TasksMapper.cs
Migrations/: 20190816143422_AddDepartment.Designer.cs  20190816143422_AddDepartment.cs  20190820053341_Add employees.Designer.cs  20190820053341_Add employees.cs  20190820054259_Update employees.Designer.cs  20190820054259_Update employees.cs  20190822092828_DepartmentsEmployees.Designer.cs  20190822092828_DepartmentsEmployees.cs  20190822093353_UpdateDates.Designer.cs  20190822093353_UpdateDates.cs  20190823111906_AddUsers.Designer.cs  20190823111906_AddUsers.cs  20190823113845_UpdateUsers.Designer.cs  20190823113845_UpdateUsers.cs  20190825010106_AddCustomers.Designer.cs  20190825010106_AddCustomers.cs  20190825050845_AddMeetings.Designer.cs  20190825050845_AddMeetings.cs  20190825122339_UpdateMeetings.Designer.cs  20190825122339_UpdateMeetings.cs  20190825141219_AddTasks.Designer.cs  20190825141219_AddTasks.cs  20190825143652_UpdateTasks.Designer.cs  20190825143652_UpdateTasks.cs  20190825161102_AddProjTickLeave.Designer.cs  20190825161102_AddProjTickLeave.cs  20190827130356_InitializeDatabase.Designer.cs  20190827130356_InitializeDatabase.cs  20190827135736_AddTables.Designer.cs  20190827135736_AddTables.cs  20190828023453_AddAdministrators.Designer.cs  20190828023453_AddAdministrators.cs  (+94 more)
(+27 files in other folders)
