<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App"/>
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All"/>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.2.0-preview1-final"/>
    <!-- <PackageReference Include="Microsoft.AspNet.Identity.Owin" Version="2.2.2"/>
    <PackageReference Include="Microsoft.Owin.Host.SystemWeb" Version="4.0.1"/>
    <PackageReference Include="Microsoft.Owin.Cors" Version="4.0.1"/> -->
  </ItemGroup>
</Project>